<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Я и мое обучение в Вышке</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
        }

        nav {
            background: #333;
            color: white;
            padding: 0.5rem;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 1rem;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 2rem 0;
        }
        .profile-img {
            max-width: 200px;
            border-radius: 50%;
        }

    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="{% url 'about_me' %}">Обо мне</a></li>
            <li><a href="{% url 'program' %}">Образовательная программа</a></li>
            <li><a href="{% url 'management' %}">Менеджмент</a></li>
            <li><a href="{% url 'classmates' %}">Сокурсники</a></li>
        </ul>
    </nav>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>